# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# To run an individual test environment run e.g. tox -e py27
[tox]
skipsdist=True
envlist = py{27}

[testenv]
deps =
    -r requirements.txt
    pylint
    bandit
    coverage


commands =
    # Run pylint, using secure system lab's pylintrc configuration file
    # https://github.com/secure-systems-lab/sample-documents/blob/master/pylintrc
    pylint intoto.py

    # Run bandit, a security linter from OpenStack Security
    # We need to import subprocess to run the apt http transport
    # https://docs.openstack.org/bandit/latest/blacklists/blacklist_imports.html#b404-import-subprocess
    bandit intoto.py --skip B404

    # Run tests generating coverage
    coverage run -m unittest tests.test_intoto
    coverage report -m
